<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Product Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div class="nav-container">
        <span>SAI SANDEEP</span>
        <section class="nav-item" id="nav-item">
            <a class="tab" href="#home">HOME</a>
            <a class="tab" href="#about">ABOUT</a>
            <a class="tab" href="#skills">SKILLS</a>
            <a class="tab" href="#projects">PROJECTS</a>
            <a class="tab contact" href="#contact">CONTACT</a>
        </section>
        <button class="menu" onclick="toggleMenu()">☰</button>
    </div>

    <div class="main" id="home">
        <div class="profile">
            <img class="logo" src="profile.jpg" alt="Sai">
        </div>
        <div class="details">
            <div class="intro"><span id="typed-text"></span></div>
            <span class="name">VISWANATH SAI SANDEEP</span>
            <section class="skill-card">
                <div class="skill">Programmer</div>
                <div class="skill">UI/UX Designer</div>
                <div class="skill">Web Developer</div>
            </section>
        </div>
    </div>

    <div class="contact-card">
        <div class="contdisp">Lets Connect</div>
        <div class="conticon">
            <a href="https://mail.google.com/mail/?view=cm&to=vsaisandeep17@gmail.com">
                <i class="fa-solid fa-envelope icon"></i>
            </a>
            <a href="https://github.com/ViswanathSaiSandeep">
                <i class="fa-brands fa-github icon"></i>
            </a>
            <a href="https://www.linkedin.com/in/viswanath-sai-sandeep/">
                <i class="fa-brands fa-linkedin-in icon"></i>
            </a>
        </div>
    </div>

    <div class="scroll">Scroll to continue</div>

    <div id="about" class="about">
        <h1 class="aboutdisp">About Me</h1>
        <div class="summary">My Name is V. Sai Sandeep studying in SIMATS Engineering College, Chennai 3rd Year. I know the programming languages like C, C++, Java, R, HTML ,CSS, Basics of JS. I am strong at the python language. My hobbies are playing badminton, listening to music and drawing/ painting. Lets discuss more in the coming sections</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="script.js"></script>
</body>
</html>